# ==========================
# Hyprland bindings
# ==========================

$terminal = uwsm app -- alacritty
$browser = uwsm app -- floorp --new-window


bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER, G, YouTube, exec, omarchy-launch-webapp "https://github.com/Ashur-D?tab=stars"

# ==========================
# Hyprland envs
# ==========================


#----------------cursors------------------#
#env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

#---------------toolkit backend variables-------------------#
env = GDK_BACKEND,wayland,x11,*
#env = GDK_SCALE,1

#-------------------xdg specifications-----------------------#
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland

#-----------------------qt variables-------------------------#
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

#----------------------firefox------------------------#
env = MOZ_ENABLE_WAYLAND,1

#----------------------electron apps------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland


#----------------------sdl2 apps-----------------------#
env = SDL_VIDEODRIVER,wayland

#----------------------firefox------------------------#
env = MOZ_ENABLE_WAYLAND,1                         # firefox

#----------------------electron apps------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,auto            # for electron apps


# ==========================
# Hyprland input
# ==========================


input {
  accel_profile=flat
  kb_options = compose:ralt_toggle,altwin:swap_alt_win
  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600
  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0
  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true
    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true
    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# ==========================
# Hyprland looknfeel
# ==========================

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 3
}

# ==========================
# Hyprland monitor
# ==========================

env = GDK_SCALE,1
monitor=DP-1,1920x1080@180.00Hz,0x0,1

# ==========================
# Hyprland performance
# ==========================

#disable fancy but battery hungry effects
decoration:blur:enabled = false
decoration:shadow:enabled = false

#lower the amount of sent frames when nothing is happening on-screen.
misc:vfr = true

# ==========================
# Hyprland Windows
# ==========================

# Just dash of opacity by default
#windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 0.95 0.85, class:.*
# windowrule = opacity 1.0 override 1.0 override 1.0 override, fullscreen:1
# windowrule = noanim, fullscreen:1
